name: challenge-1
on: push
jobs:
  job1:
    name: first job
    runs-on: ubuntu-latest
    steps: |
        name: Run a one-line scrip
        run: echo Hello, world!
  job2:
    needs: [job1]
    runs-on: windows-latest
    steps: |
      name: Run a one-line scrip
      run: echo Hello, world!
  job3:
    needs: [job2]
    runs-on: macos-latest
    steps: |
      name: Run a one-line scrip
      run: echo Hello, world!
